{
  "name": "slush-haaretz-lib",
  "version": "1.0.2",
  "description": "A Slush-based ES.next module generator with typescript, babel, webpack and testing infrastructure",
  "main": "slushfile.js",
  "scripts": {
    "slush": "slush"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haaretz/slush-haaretz-lib.git"
  },
  "keywords": [
    "slushgenerator",
    "haaretz"
  ],
  "maintainers": [
    "Jonathan Pollak <tofu.hawks@gmail.com>"
  ],
  "author": "Nadav Sinai <ns@nadavsinai.com> (nadavsinai.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haaretz/slush-haaretz-lib/issues"
  },
  "homepage": "https://github.com/haaretz/slush-haaretz-lib#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-conflict": "^0.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-template": "^4.0.0",
    "gulp-util": "^3.0.8",
    "gulp-yarn": "^0.1.1",
    "inquirer": "^3.0.6",
    "lodash": "^4.17.4",
    "slush": "^1.1.1"
  }
}
